# TheCocktailApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thecocktailsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thecocktailsapp/: CocktailApp.kt  MainActivity.kt
app/src/main/java/com/example/thecocktailsapp/DI/: ApplicationModule.kt  NetworkModule.kt  RspositoryModule.kt
app/src/main/java/com/example/thecocktailsapp/Res/: CocktailsApi.kt  CocktailsRepository.kt
app/src/main/java/com/example/thecocktailsapp/database/: CocktailsDAO.kt  CocktailsDatabase.kt  DrinkTable.kt  LocalRepository.kt
app/src/main/java/com/example/thecocktailsapp/model/CocktailIInfo/: CocktailInfo.kt  CocktailResponse.kt  CocktailsResponse.kt  DrinkDetails.kt  DrinkXX.kt
app/src/main/java/com/example/thecocktailsapp/model/CocktailsByName/: CocktailsByName.kt  Drink.kt
app/src/main/java/com/example/thecocktailsapp/model/RandomCocktail/: DrinkX.kt  RandomCocktails.kt
app/src/main/java/com/example/thecocktailsapp/model/domain/: Drink.kt  DrinkDomain.kt
app/src/main/java/com/example/thecocktailsapp/utils/: BaseFragment.kt  CustomExceptions.kt  UIState.kt  ViewType.kt
app/src/main/java/com/example/thecocktailsapp/view/: DetailsFragment.kt  FavoriteFragment.kt  FilterFragment.kt  RandomFragment.kt
app/src/main/java/com/example/thecocktailsapp/view/adapter/: CocktailAdapter.kt
app/src/main/java/com/example/thecocktailsapp/viewmodel/: CocktailsAppViewModel.kt  CocktailsViewModel.kt  MyCocktailAppViewModel.kt
app/src/main/java/com/example/thecocktailsapp/viewmodule/: CocktailsAppViewModel.kt
app/src/main/res/drawable/: baseline_blender_24.xml  ic_favorite_24.xml  ic_filter_24.xml  ic_home_24.xml  ic_star_empty.xml  ic_star_filled.xml
app/src/main/res/layout/: activity_main.xml  cocktails_details_fragment.xml  common_recycler_view.xml  drink_view_holder.xml  filters_layout.xml  fragment_cocktail_list.xml  fragment_common_view.xml  fragment_details.xml  ingredient_view_holder.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: cocktail_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thecocktailsapp/: ExampleUnitTest.kt
app/src/test/java/com/example/thecocktailsapp/Res/: CocktailRepositoryImplTest.kt
app/src/test/java/com/example/thecocktailsapp/viewmodel/: CocktailsAppViewModelTest.kt
app/src/test/java/com/example/thecocktailsapp/viewmodule/: CocktailsAppViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
