<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cocktail_navigation"
    app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="com.example.thecocktailsapp.view.RandomFragment"
        android:label="Random Cocktails"
        tools:layout="@layout/fragment_common_view">
        <action
            android:id="@+id/action_RandomFragment_to_DetailsFragment"
            app:destination="@id/DetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>


    <fragment
        android:id="@+id/menu_favorite"
        android:name="com.example.thecocktailsapp.view.FavoriteFragment"
        android:label="Favorite Cocktails"
        tools:layout="@layout/fragment_common_view">
        <action
            android:id="@+id/action_FavoriteFragment_to_DetailsFragment"
            app:destination="@id/DetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/DetailsFragment"
        android:name="com.example.thecocktailsapp.view.DetailsFragment"
        android:label="Cocktail Detail"
        tools:layout="@layout/cocktails_details_fragment">
        <action
            android:id="@+id/action_DetailsFragment_to_menu_favorite"
            app:destination="@id/menu_favorite"
            app:popUpTo="@id/menu_favorite"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_DetailsFragment_to_menu_home"
            app:destination="@id/menu_home"
            app:popUpTo="@id/menu_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_DetailsFragment_to_menu_filter"
            app:destination="@id/menu_filter"
            app:popUpTo="@id/menu_filter"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/menu_filter"
        android:name="com.example.thecocktailsapp.view.FilterFragment"
        android:label="Non Alcoholic Cocktails"
        tools:layout="@layout/fragment_common_view">
        <action
            android:id="@+id/action_FilterFragment_to_DetailsFragment"
            app:destination="@id/DetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>


</navigation>